<!DOCTYPE html>
<html lang="en" >
<head>
    <title>Trade Project</title>
    <meta charset="utf-8" />
    <meta name="description" content="Trade Project" />
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>
<body>
    <div class="home">
    <nav>
        <div class="logo"><h1 class="animate__animated animate__heartBeat"> Let's Trade</h1></div>
        <div class="menu">
            <a href="index.html">Trade</a>
            <a id="nav_history" href="viewHistory.html">History</a>
            <a id="nav_history" href="portfolio.html">Portfolio</a>
            <a  style="color: #fc0394; font-size: 20px; font-weight: 200;  text-shadow: 3px 2px 2px black;" href=""> about us</a>
        </div>
    </nav>
    <main>
        <section>
            <h3> Analyst Hackathon 2020</h3>
            <h1>We are Team MRB4 </h1>
            <a href="https://bitbucket.org/deandidi/trade-project-2020/src/master/"> Visit our Github </a>
        </section>
    </main>
    </div>
</body>
</html>
