<!DOCTYPE html>
<html lang="en" >
<head>
    <title>Trade Project</title>
    <meta charset="utf-8" />
    <meta name="description" content="Trade Project" />
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>
<body>
    <div class="home">
    <nav>
       <div class="logo"><h1 class="animate__animated animate__heartBeat"> Let's Trade</h1></div>
        <div class="menu">
            <a  style="color: #fc0394; font-size: 20px; font-weight: 200;  text-shadow: 3px 2px 2px black;" href="">Trade</a>
            <a id="nav_history" href="viewHistory.html">History</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="aboutUs.html"> about us</a>
        </div>
    </nav>
        <main>
            <section>
                <h3> Welcome to our Trading Platform</h3>
                <h1> Choose Tickers <span class="change_content"></span></h1>
                <div id="response"></div>
                <p>And make a trade
                </p>
            </section>
        </main>  
        <form id="buyStockForm">
                <label for="ticker">Ticker:</label>
                 <input type="text" id="ticker" name="ticker" />
                 <label for="quantity">Quantity:</label>
                <input type="text" id="quantity" name="quantity" />
                <input class="btnone" type="submit" value="Buy Stock" />
      </form>  
        <section>
                <h3 class="addfundh3"> You want to add more fund?</h3>
        </section>
      <form class="formgeneral" id="addCash">
                <label for="cash">Enter Amount:</label>
                 <input type="text" id="amount" name="amount"/>
                <input class="btnone" type="submit" value="Add Cash" />
      </form>  
    </div>
    
    <script src="./js/scripts.js"></script>
</body>
</html>